{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=be6mhu0w4kcsjua8cyc6-mysql.services.clever-cloud.com;user id=uzllfpzqxwoxzrt8;password=2RBRIWP4EW3T3vEXuwJR;port=3306;database=be6mhu0w4kcsjua8cyc6;"
  },
  "Settings": {
    "Secret": "[35919A8D-76AA-4C29-926C-48E05D317F21]"
  },
  "Cloudinary": {
    "CloudName": "dakczk6el",
    "ApiKey": "652331788734115",
    "ApiSecret": "VPc2ldz94kaKQGohMOhEEd0I5jY",
    "BaseUrl": "https://res.cloudinary.com",
    "ProfilePicturesFolder": "ProfilePictures/"
  }
}